[gd_scene load_steps=5 format=3 uid="uid://rxlf6ypgybsh"]

[ext_resource type="Script" path="res://data/src/scenes/bomb.gd" id="1_hosgf"]
[ext_resource type="Shader" path="res://data/src/scenes/bomb.gdshader" id="2_yar8u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl3s7"]
render_priority = 0
shader = ExtResource("2_yar8u")

[sub_resource type="SphereMesh" id="SphereMesh_h0kwm"]
material = SubResource("ShaderMaterial_jl3s7")

[node name="Bomb" type="Node3D"]
script = ExtResource("1_hosgf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_h0kwm")
