[gd_scene load_steps=4 format=3 uid="uid://r2srd3td6iqs"]

[ext_resource type="Shader" path="res://data/src/scenes/fog.gdshader" id="2_nfsf7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iluoy"]
render_priority = 0
shader = ExtResource("2_nfsf7")
shader_parameter/height_scale = 0.5
shader_parameter/wave_speed = 0.1
shader_parameter/upper_transparency = 0.89
shader_parameter/global_transparency = 0.9
shader_parameter/time_factor = Vector2(2, 3)
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/color1 = Color(0.78, 0.91, 0.93, 1)
shader_parameter/color2 = Color(0.71, 0.89, 0.95, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g0l7y"]
material = SubResource("ShaderMaterial_iluoy")

[node name="Fog" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g0l7y")
