[gd_scene load_steps=4 format=3 uid="uid://bxpa66uejtyvw"]

[ext_resource type="Shader" path="res://data/src/scenes/hole.gdshader" id="1_hnw3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uehlo"]
render_priority = 0
shader = ExtResource("1_hnw3f")
shader_parameter/iterations = 20
shader_parameter/formuparam = 1.0
shader_parameter/volsteps = 20
shader_parameter/stepsize = 0.1
shader_parameter/zoom = 0.8
shader_parameter/tile = 0.5
shader_parameter/speed = 0.001
shader_parameter/brightness = 0.002
shader_parameter/darkmatter = 0.1
shader_parameter/distfading = 0.65
shader_parameter/saturation = 0.75
shader_parameter/screen_pixel_size = null

[sub_resource type="CylinderMesh" id="CylinderMesh_770y4"]
material = SubResource("ShaderMaterial_uehlo")
height = 0.01

[node name="Hole" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_770y4")
