[gd_scene load_steps=5 format=3 uid="uid://1s6xn6mkd410"]

[ext_resource type="PackedScene" uid="uid://22fnskh427at" path="res://data/assets/graveyard_glb/grave-border.glb" id="1_okwmx"]
[ext_resource type="Shader" path="res://data/src/scenes/marker.gdshader" id="2_w8jka"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2ejo"]
render_priority = 0
shader = ExtResource("2_w8jka")

[sub_resource type="TorusMesh" id="TorusMesh_tl2n6"]
material = SubResource("ShaderMaterial_o2ejo")

[node name="Marker" type="Node3D"]

[node name="grave-border" parent="." instance=ExtResource("1_okwmx")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_tl2n6")
