[gd_scene load_steps=4 format=3 uid="uid://blaqlpaaiwod6"]

[ext_resource type="Shader" path="res://data/src/scenes/player.gdshader" id="1_fecqy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohxll"]
render_priority = 0
shader = ExtResource("1_fecqy")
shader_parameter/outline_width = 5.0
shader_parameter/base_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_177yq"]
material = SubResource("ShaderMaterial_ohxll")

[node name="Player" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_177yq")
