[gd_scene load_steps=8 format=3 uid="uid://c68il1yq756c"]

[ext_resource type="PackedScene" uid="uid://cy8thy6q3xt6x" path="res://data/src/scenes/game.tscn" id="1_hsb8l"]
[ext_resource type="Script" path="res://data/src/scenes/world.gd" id="1_i3fff"]
[ext_resource type="Shader" path="res://data/src/scenes/post-processor.gdshader" id="2_vjedr"]
[ext_resource type="PackedScene" uid="uid://cfea548qo6k0g" path="res://data/src/scenes/hud.tscn" id="6_or7j7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jdxi"]
render_priority = 0
shader = ExtResource("2_vjedr")

[sub_resource type="QuadMesh" id="QuadMesh_tpn1t"]
material = SubResource("ShaderMaterial_8jdxi")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Environment" id="Environment_gd171"]
volumetric_fog_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_i3fff")

[node name="Misc" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Misc"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="Misc/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Misc/SubViewportContainer/SubViewport"]
transform = Transform3D(0.707107, 0.579228, -0.40558, 0, 0.573577, 0.819152, 0.707107, -0.579228, 0.40558, -2, 9, 2)
fov = 43.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Misc/SubViewportContainer/SubViewport/Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_tpn1t")

[node name="Hud" parent="Misc" instance=ExtResource("6_or7j7")]
anchors_preset = -1
anchor_right = 0.877
anchor_bottom = 0.683
offset_right = 141.696
offset_bottom = 205.416

[node name="Log" type="Control" parent="Misc"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" parent="Misc" instance=ExtResource("1_hsb8l")]

[node name="Objs" type="Node3D" parent="."]

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_gd171")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(0.958263, -0.132012, -0.253583, 0.281642, 0.283617, 0.916646, -0.0490882, -0.949808, 0.308959, -4.19049, 8.70036, 4.26595)

[node name="Shaders" type="Node3D" parent="."]

[node name="WaterShader" type="MeshInstance2D" parent="Shaders"]
