[gd_scene load_steps=2 format=3 uid="uid://c6e83flrrxcgy"]

[ext_resource type="PackedScene" uid="uid://dtlqiwfs3anmq" path="res://data/assets/graveyard_glb/character-ghost.glb" id="1_cqy2a"]

[node name="Wumpus" type="Node3D"]

[node name="character-ghost" parent="." instance=ExtResource("1_cqy2a")]
