[gd_scene load_steps=4 format=3 uid="uid://c6e83flrrxcgy"]

[ext_resource type="Shader" path="res://data/src/scenes/wumpus.gdshader" id="1_ah08p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fr4u8"]
render_priority = 0
shader = ExtResource("1_ah08p")
shader_parameter/rain_amount = 200.0
shader_parameter/near_rain_length = 0.2
shader_parameter/far_rain_length = 0.1
shader_parameter/near_rain_width = 1.0
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.921569, 0.0784314, 0.388235, 1)
shader_parameter/base_rain_speed = 0.5
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_802qf"]
material = SubResource("ShaderMaterial_fr4u8")

[node name="Wumpus" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_802qf")
